<resources>
    <string name="app_name">coronavirusapplication</string>
    <string name="title">COVID-19 CORONAVIRUS PANDEMIC</string>
    <string name="firstdiv">Coronavirus Cases</string>
    <string name="deaths">Deaths</string>
    <string name="recoverd">Recovered</string>
    <string name="activecases">Active Cases</string>
    <string name="closecases">Closed Cases</string>
    <string name="closecomment">Cases Which had an Outcome:</string>
    <string name="activecomment">Currrently Infected Patients</string>
    <string name="discharged">Discharged Rate</string>
    <string name="deathrate">Death Rate</string>
    <string name="mild">in Mild Conditions</string>
    <string name="serius">Serious or Critical</string>
    <string name="country">Country Wise Report</string>
</resources>
